PORT = 3001
JWT_SECRET_KEY = my_secert_key
TOKEN_HEADER_KEY = authorization
MONGO_URI = mongodb+srv://hemanthkalyann:He%4028012002@cluster0.vagux02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
